类 测试{
    公开的 $姓名;
    公开的 $年龄;
    公开的 函数 设置姓名($姓名)
    {
        $本对象->姓名 = $姓名;
    }
    公开的 函数 设置年龄($年龄)
    {
        $本对象->年龄 = $年龄;
    }
    公开的 函数 获取年龄姓名()
    {
        输出 "{$本对象->姓名}的年龄是{$本对象->年龄}";
    }
}